@charset "UTF-8";
/* CSS Document */
.menutop{
	background-color: rgba(255,255,255,1.00);
}
.bg-marine{
background-color: #3669c9;	
}

.bg-sky{
	background-color: aliceblue;
}
.cabecera{
    background-color: #3669c9;
    width: 100%;
    height: 40px;
    padding-top: 1px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}


.container .container-fluid .img-fluid {
    margin-top: 10px;
    margin-left: -15px;
}
.container .cabecera.container-fluid {
    max-width: 1100px;
}
.container .container-fluid {
    max-width: 1100px;
}
.container .container-fluid {
}
.container .row  {
    margin-left: 10px;
    margin-right: 10px;
}

.pdf{
	max-width: 100px;
}

.ins{
width: 120px;	
	
}

.col-12 .col-lg-3 .order-lg-1{
    border: 1px solid rgb(255 255 255 / 85%);
    border-top-color: rgba(255, 255, 255, 0.85);
    border-top-style: solid;
    border-top-width: 0px;
    border-right-color: rgba(255, 255, 255, 0.85);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.85);
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-left-color: rgba(255, 255, 255, 0.85);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-width: 0 1px;
    border-top-width: 0px;
    border-right-width: 1px;
    border-bottom-width: 0px;
    border-left-width: 1px;
}


.footer-col.footer-info p .vinculos {
    color: rgba(255,255,255,1.00);
}
p span .vinculos {
    color: rgba(255,255,255,1.00);
}

.footer-col.footer-contact p .vinculos {
    color: rgba(255,255,255,1.00);
}
.row.bg-marine .col-lg-4.bg-marine {
    border-right: thin solid rgba(255,255,255,1.00);
}
.row.bg-marine .col-lg-4 {
    border-right: thin solid rgba(255,255,255,1.00);
	font-weight: 300;
}
.row.bg-marine {
	margin-top: 1em;
    font-family: 'Roboto', sans-serif;
}
