<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NNAI</title>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="cabecera.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div class="fixed-top img-fluid" style="max-width: 1210px; margin-left: auto; margin-right: auto"> <a href="https://www.minjusticia.gov.co/"><img src="images/menu_img.jpg" width="1225" height="223" alt=""/></a> </div>
	
	
	<!--<div class="menutop fixed-top">
<div class="w-100 bg-marine">
  <div class="cabecera container-fluid"><img src="minjusticia/img/logo-govco.svg" alt="Placeholder image" width="140" class="img-fluid"></div>
</div>
<div class="container">
  <div class="logominjusticia container-fluid"><a href="https://www.minjusticia.gov.co/"><img src="minjusticia/img/logo-minjusticia.jpeg" class="img-fluid" alt="Placeholder image"></a></div>
</div></div>-->
	
	
<div class="container">
	<div style="height: 220px"></div>
  <p></p>
  <div class="row"><a href="#"><img class="img-fluid" src="images/banner-derechos.jpg" width="2311" height="794" alt=""/></a></div>
  <div class="row">
    <div class="col-lg-6">
      <p></p>
      <p>Todos los niños y las niñas, sin importar sus creencias, su raza, color, sexo, idioma, religión, origen nacional o social, deben reconocerse como individuos con derecho a su pleno desarrollo físico, mental y social, y con derecho a expresar libremente sus opiniones. </p>
      <p>El Estado está comprometido con asegurar a las niñas y niños la protección y el cuidado que sean necesarios para su bienestar, acompañados de las familias y comunidades.</p>
    </div>
    <div class="col-lg-6">
      <p></p>
      <p>Ya que todos y todas estamos comprometidos con tus derechos, es importante que ustedes niños y niñas también los conozcan para que puedan hacerlos valer. Del grupo de derechos de los niños y niñas se seleccionaron ocho derechos que contienen de manera implícita la protección de NNAI del reclutamiento forzado, con los cuales se desarrolló el contenido central de los talleres. </p>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-lg-6"><img class="img-fluid" src="images/derecho1.png" width="934" height="206" alt=""/></div>
    <div class="col-lg-6"><img class="img-fluid" src="images/derecho2.png" width="926" height="206" alt=""/></div>
  </div>
  <br>
  <div class="row">
    <div class="col-lg-6"><img class="img-fluid" src="images/derecho3.png" width="934" height="206" alt=""/></div>
    <div class="col-lg-6"><img class="img-fluid" src="images/derecho4.png" width="928" height="212" alt=""/></div>
  </div>
  <br>
  <div class="row">
    <div class="col-lg-6"><img class="img-fluid" src="images/derecho5.png" width="934" height="206" alt=""/></div>
    <div class="col-lg-6"><img class="img-fluid" src="images/derecho6.png" width="924" height="204" alt=""/></div>
  </div>
  <br>
  <div class="row">
    <div class="col-lg-6"><img class="img-fluid" src="images/derecho7.png" width="934" height="206" alt=""/></div>
    <div class="col-lg-6"><img class="img-fluid" src="images/derecho8.png" width="924" height="246" alt=""/></div>
  </div>
  <p></p>
  <div class="row"> <a href="index.html"><img class="img-fluid" src="images/aqui-volver.jpg" width="1200" height="196" alt=""/></a> </div>
</div>
	
	<div class="row bg-marine">
  <div class="col-lg-4 bg-marine" align="center">
    <p></p>
    <br>
    <img class="jumbotron-fluid" src="images/logo-govco.png" width="139" height="30" alt=""/>
    <p></p>
    <p></p>
    <br>
    <br>
    <img class="img-fluid" src="images/logo-marca-colombia.png" width="72" height="72" alt=""/></div>
  <div class="col-lg-4 centro_footer">
    <div class="footer-col footer-info">
      <p></p>
      <span class="footer-title" style="color: #FFFFFF; font-weight: 700;">Ministerio de Justicia y del Derecho</span>
      <p style="color: #ffffff">Calle 53 No. 13 - 27 / Bogotá D.C, Colombia​ Código Postal 110231 </p>
      <span class="footer-title" style="color: #FFFFFF; font-weight: 700;">Teléfono Conmutador:</span>
      <p style="color: #FFFFFF">+57 (60)&nbsp;1&nbsp;444 31 00<br>
        Línea Gratuita: 01 8000 911170 </p>
      <span class="footer-title" style="color: #FFFFFF; font-weight: 700;">Horario de Atención:</span>
      <p><span style="color: #FFFFFF; font-size: 1em; line-height: 1.1em;">Lunes a Viernes de 9:00 a.m. a 3:30 p.m. en jornada continua.<br>
        Dirección de correspondencia:<br>
        Carrera 13 No. 52 - 95 Bogotá</span><br>
        <a class="vinculos" href="https://www.minjusticia.gov.co/_layouts/15/FIXUPREDIRECT.ASPX?WebId=81cc8fc0-8d1e-4295-8f37-5d076116407c&TermSetId=bc8fde6e-ca78-428b-ace8-2501b5ff592c&TermId=e90f0a94-410f-4746-9039-d90f1dce5215">Peticiones, Quejas, Reclamos, Denuncias, Solicitudes</a><br>
        <a class="vinculos" href="https://www.minjusticia.gov.co/_layouts/15/FIXUPREDIRECT.ASPX?WebId=81cc8fc0-8d1e-4295-8f37-5d076116407c&TermSetId=bc8fde6e-ca78-428b-ace8-2501b5ff592c&TermId=e90f0a94-410f-4746-9039-d90f1dce5215">Canales de Atención</a><br>
        <a class="vinculos" href="https://www.minjusticia.gov.co/servicio-ciudadano/Paginas/politica-proteccion-datos-personales.aspx">Política de privacidad y tratamiento de datos personales</a><br>
      </p>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="footer-col footer-contact">
      <p></p>
      <span class="footer-title" style="font-weight: 700; color: #FFFFFF;">Correo para notificaciones judiciales:</span>
      <p> <a class="vinculos"  href="mailto:notificaciones.judiciales@minjusticia.gov.co">notificaciones.judiciales@minjusticia.gov.co</a><br>
        <a class="vinculos"  href="https://www.minjusticia.gov.co/_layouts/15/FIXUPREDIRECT.ASPX?WebId=81cc8fc0-8d1e-4295-8f37-5d076116407c&TermSetId=bc8fde6e-ca78-428b-ace8-2501b5ff592c&TermId=5fb3b01d-b66a-49d3-9433-3ff776b1481b">Informe Procesos Judiciales contra el MJD​</a> </p>
      <span class="footer-title" style="font-weight: 700; color: #FFFFFF;">Funcionarios</span>
      <p> <span> <a class="vinculos"  href="https://www.office.com/" title="Correo Institucional Minusticia">Correo Institucional</a></span><br>
        <span><a class="vinculos" href="https://epx.minjusticia.gov.co/" title="eProcess Extended" target="_blank">EPX</a></span><br>
        <span><a class="vinculos" href="https://intranet.minjusticia.gov.co/" title="Intranet Minjusticia" target="_blank">Intranet</a></span> </p>
      <p> <span> <a  class="vinculos" href="https://www.minjusticia.gov.co/programas-co/tejiendo-justicia#" title="Mapa del Sitio Minjusticia">Mapa del sitio</a></span> </p>
    </div>
  </div>
</div>
</body>
</html>
