<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NNAI</title>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="cabecera.css" rel="stylesheet" type="text/css">
<link href="gov-co.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
	
	<div class="fixed-top img-fluid" style="max-width: 1210px; margin-left: auto; margin-right: auto">
		<a href="https://www.minjusticia.gov.co/"><img src="images/menu_img.jpg" width="1225" height="223" alt=""/></a> 
	</div>
	
	<!--<div class="menutop fixed-top">
	<div class="menutop fixed-top">
<div class="w-100 bg-marine">
  <div class="cabecera container-fluid"><img src="minjusticia/img/logo-govco.svg" alt="Placeholder image" width="140" class="img-fluid"></div>
</div>
<div class="container">
  <div class="logominjusticia container-fluid"><a href="https://www.minjusticia.gov.co/"><img src="minjusticia/img/logo-minjusticia.jpeg" class="img-fluid" alt="Placeholder image"></a></div>
</div></div></div>-->
	
	
<div class="container">
	<div style="height: 220px"></div>
  <div class="container-fluid"><img class="img-fluid" src="images/banner-proyecto.jpg" width="2311" height="794" alt=""/></div>
  <br>
  <div class="row">
    <div class="col-lg-6">
      <h4>EL PROYECTO</h4>
      <p>El proyecto “Estrategia de prevención de reclutamiento forzado a niños, niñas y adolescentes con enfoque étnico” (Derechos de NNAIndígenas), es un convenio de asociación identificado con en No. 0637 del 2021, suscrito entre la Nación- Ministerio de Justicia y del Derecho y El Colegio Mayor de Nuestra Señora del Rosario (Universidad del Rosario).</p>
    </div>
    <div class="col-lg-6">
      <h4>FINALIDAD </h4>
      <p>Aunar esfuerzos humanos, técnicos, administrativos y financieros entre la univer- sidad del Rosario y el Ministerio de Justicia, para crear una estrategia de preven- ción y protección frente al reclutamiento forzado en el marco del conflicto armado. </p>
      <p>Está dirigido a niños, niñas y adolescentes de comunidades éticas en el marco del seguimiento de la política de víctimas, la Sentencia T-025 de 2004 y el desa- rrollo del enfoque étnico en los mecanismos de Justicia Transicional. </p>
    </div>
  </div>
</div>
<div class="container">
  <p></p>
  <div class="container-fluid"><a href="derechos.html"><img class="img-fluid" src="images/banner-derechos.jpg" width="2311" height="794" alt=""/></a></div>
  <div class="row">
    <div class="col-lg-6">
      <p></p>
      <p>El reconocimiento de los derechos de los niños, niñas y adolescentes indígenas (NNAI) es una herramienta eficaz para enfrentar las distintas situaciones de vulneración de esos derechos. A partir del reconocimiento de los derechos</p>
    </div>
    <div class="col-lg-6">
      <p></p>
      <p>los NNAI, las personas que componen las comunidades y las autoridades indígenas identifican el papel que cumplen en la protección de los derechos individuales y colectivos que los cubren. </p>
    </div>
  </div>
</div>
	
	
<div class="container">
  <p></p>
  <div class="container-fluid"><a href="justicia.html"><img class="img-fluid" src="images/banner-justicia.jpg" width="2311" height="794" alt=""/></a></div>
  <div class="row">
    <div class="col-lg-6">
      <p></p>
      <p>Justicia entendida como una estrategia para equilibrar la tensión entre justicia y paz a través de la sanción a los responsables. La Reparación encarnada en la restitución, rehabilitación e indemnización de las víctimas se realiza al reconocer que se violaron gravemente los DDHH, el Estado y los infractores de los DDHH realizan la reparación.</p>
    </div>
    <div class="col-lg-6">
      <p></p>
      <p>Por último, las garantías de no repetición están a cargo del Estado para preve- nir y evitar que los hechos de violaciones graves de DDHH vuelvan a ocurrir.</p>
      <p> (Sentencia 795 de 2014). </p>
    </div>
  </div>
</div>
	
	
<div class="container">
  <p></p>
  <div class="container-fluid"><a href="rutas.html"><img class="img-fluid" src="images/banner-rutas.jpg" width="2311" height="794" alt=""/></a></div>
  <div class="row">
    <div class="col-lg-6">
      <p></p>
      <p>En nuestro país las rutas de atención se definen como una serie de acciones coordinadas que permiten brindar una respuesta eficiente y efectiva frente a una situación problemática. Las rutas de atención permiten a los niños, niñas y adolescentes indígenas (NNAI) identificar los caminos para la protección de sus derechos cuando identifican que están siendo vulnerados.</p>
    </div>
    <div class="col-lg-6">
      <p></p>
      <p>Así mismo, les permiten establecer cuáles son los actores relevantes con los que deben establecer interlocución dependiendo de la situación de riesgo que enfrentan en la vulneración de sus derechos y de reclutamiento forzado.</p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
<div class="container">
  <p></p>
  <div class="container-fluid bg-marine text-center text-light" style="padding: 15px; ">
    <h4>HERRAMIENTAS DIDÁCTICAS</h4>
  </div>
  <div class="row">
    <p></p>
    <div class="row">
      <div class="col-lg-12 alert-light">
        <p style="padding: 15px;"  >Las Herramientas didácticas están vinculadas a la metodología de los talleres diseñados para centrar la atención de los y las participantes, de los niños, niñas y adolescentes, a través de la vinculación de la lúdica, la creación y recreación en torno a los conceptos de Justicia Transicional y Derechos de los NNAI. Con el principio de acción sin daño.</p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="container-fluid"><a href="herramientas1.html"><img class="img-fluid" src="images/banner-didactica-1.jpg" width="1200" height="184" alt=""/></a></div>
  <br>
  <div class="row">
    <div class="col-lg-6">
      <p>Herramientas didácticas para promover mecanismos para la protección de los derechos fundamentales de niños, niñas y adolescentes de comunidades étnicas.</p>
    </div>
    <div class="col-lg-6">
      <p>Mediante estas herramientas se inducirá a reflexionar sobre las problemáticas relacionadas a la Justicia Transicional y los Derechos de los NNAI. </p>
    </div>
  </div>
</div>
<div class="container">
  <div class="container-fluid"><a href="herramientas2.html"><img class="img-fluid" src="images/banner-didactica-2.jpg" width="1200" height="184" alt=""/></a></div>
  <br>
  <div class="row">
    <div class="col-lg-6">
      <p>Herramientas didácticas que exponen las formas y modos de prevención del reclutamiento forzado de niños, niñas y adolescentes de comunidades étnicas. mediante los derechos de los niños y niñas.</p>
    </div>
    <div class="col-lg-6">
      <p>Teniendo en cuenta que en las comunidades no se puede hablar directamente de reclutamiento forzado se seleccionaron ocho derechos que contienen la protección de NNAI del reclutamiento forzado. </p>
    </div>
  </div>
</div>
<div class="container">
  <div class="container-fluid"><a href="mapa.html"><img class="img-fluid" src="images/banner-mapa.jpg" width="1200" height="184" alt=""/></a></div>
  <br>
  <div class="row">
    <div class="col-lg-12">
      <p>Mapa de georreferenciación de alertas tempranas de reclutamiento de niñas, niños y adolescentes de comunidades étnicas en el que se vincula territorio, comunidad indígena y número de niños, niñas y adolescentes en situación de vulnerabilidad. Tiene como referencia las Alertas Tempranas del sistema de Alertas Tempranas de la Defensoría del Pueblo.</p>
    </div>
    <p></p>
    <div class="container">
      <div class="container-fluid"><img class="img-fluid" src="images/banner-aqui.jpg" width="1200" height="184" alt=""/></div>
      <br>
    </div>
  </div>
</div>
<div class="row bg-marine">
  <div class="col-lg-4 bg-marine" align="center">
    <p></p>
    <br>
    <img class="jumbotron-fluid" src="images/logo-govco.png" width="139" height="30" alt=""/>
    <p></p>
    <p></p>
    <br>
    <br>
    <img class="img-fluid" src="images/logo-marca-colombia.png" width="72" height="72" alt=""/></div>
  <div class="col-lg-4 centro_footer">
    <div class="footer-col footer-info">
      <p></p>
      <span class="footer-title" style="color: #FFFFFF; font-weight: 700;">Ministerio de Justicia y del Derecho</span>
      <p style="color: #ffffff">Calle 53 No. 13 - 27 / Bogotá D.C, Colombia​ Código Postal 110231 </p>
      <span class="footer-title" style="color: #FFFFFF; font-weight: 700;">Teléfono Conmutador:</span>
      <p style="color: #FFFFFF">+57 (60)&nbsp;1&nbsp;444 31 00<br>
        Línea Gratuita: 01 8000 911170 </p>
      <span class="footer-title" style="color: #FFFFFF; font-weight: 700;">Horario de Atención:</span>
      <p><span style="color: #FFFFFF; font-size: 1em; line-height: 1.1em;">Lunes a Viernes de 9:00 a.m. a 3:30 p.m. en jornada continua.<br>
        Dirección de correspondencia:<br>
        Carrera 13 No. 52 - 95 Bogotá</span><br>
        <a class="vinculos" href="https://www.minjusticia.gov.co/_layouts/15/FIXUPREDIRECT.ASPX?WebId=81cc8fc0-8d1e-4295-8f37-5d076116407c&TermSetId=bc8fde6e-ca78-428b-ace8-2501b5ff592c&TermId=e90f0a94-410f-4746-9039-d90f1dce5215">Peticiones, Quejas, Reclamos, Denuncias, Solicitudes</a><br>
        <a class="vinculos" href="https://www.minjusticia.gov.co/_layouts/15/FIXUPREDIRECT.ASPX?WebId=81cc8fc0-8d1e-4295-8f37-5d076116407c&TermSetId=bc8fde6e-ca78-428b-ace8-2501b5ff592c&TermId=e90f0a94-410f-4746-9039-d90f1dce5215">Canales de Atención</a><br>
        <a class="vinculos" href="https://www.minjusticia.gov.co/servicio-ciudadano/Paginas/politica-proteccion-datos-personales.aspx">Política de privacidad y tratamiento de datos personales</a><br>
      </p>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="footer-col footer-contact">
      <p></p>
      <span class="footer-title" style="font-weight: 700; color: #FFFFFF;">Correo para notificaciones judiciales:</span>
      <p> <a class="vinculos"  href="mailto:notificaciones.judiciales@minjusticia.gov.co">notificaciones.judiciales@minjusticia.gov.co</a><br>
        <a class="vinculos"  href="https://www.minjusticia.gov.co/_layouts/15/FIXUPREDIRECT.ASPX?WebId=81cc8fc0-8d1e-4295-8f37-5d076116407c&TermSetId=bc8fde6e-ca78-428b-ace8-2501b5ff592c&TermId=5fb3b01d-b66a-49d3-9433-3ff776b1481b">Informe Procesos Judiciales contra el MJD​</a> </p>
      <span class="footer-title" style="font-weight: 700; color: #FFFFFF;">Funcionarios</span>
      <p> <span> <a class="vinculos"  href="https://www.office.com/" title="Correo Institucional Minusticia">Correo Institucional</a></span><br>
        <span><a class="vinculos" href="https://epx.minjusticia.gov.co/" title="eProcess Extended" target="_blank">EPX</a></span><br>
        <span><a class="vinculos" href="https://intranet.minjusticia.gov.co/" title="Intranet Minjusticia" target="_blank">Intranet</a></span> </p>
      <p> <span> <a  class="vinculos" href="https://www.minjusticia.gov.co/programas-co/tejiendo-justicia#" title="Mapa del Sitio Minjusticia">Mapa del sitio</a></span> </p>
    </div>
  </div>
</div>
</body>
</html>
