<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NNAI</title>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="cabecera.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="fixed-top img-fluid" style="max-width: 1210px; margin-left: auto; margin-right: auto"> <a href="https://www.minjusticia.gov.co/"><img src="images/menu_img.jpg" width="1225" height="223" alt=""/></a> </div>
	
	<!--<div class="menutop fixed-top">
<div class="w-100 bg-marine">
  <div class="cabecera container-fluid"><img src="minjusticia/img/logo-govco.svg" alt="Placeholder image" width="140" class="img-fluid"></div>
</div>
<div class="container">
  <div class="logominjusticia container-fluid"><a href="https://www.minjusticia.gov.co/"><img src="minjusticia/img/logo-minjusticia.jpeg" class="img-fluid" alt="Placeholder image"></a></div>
</div></div>-->
<div class="container">
	<div style="height: 220px"></div>
  <p></p>
  <div class="row"><img class="img-fluid" src="images/banner-justicia.jpg" width="1200" height="184" alt=""/></div>
  <p></p>
  <div class="row">
    <div class="col-lg-12"><a href="pdf/htas-pdf-castellano/pdf-Infografías/ca-infografia-1-justicia-transicional.pdf" target="_blank"><img src="images/justicia-que-es.png" alt="" width="1924" height="562" usemap="#Map" class="img-fluid"/></a>
      
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <p></p>
      <p>La Justicia Transicional es un mecanismo alterno al sistema de justicia convencio- nal que el Estado colombiano ha creado dentro del contexto de la negociación del conflicto armado para asumir de manera adecuada las violaciones de derechos humanos que dada su magnitud y gravedad requiere de una atención especial.</p>
    </div>
    <div class="col-lg-6">
      <p></p>
      <p>Su eje central es el reconocimiento de la dignidad de las víctimas del conflicto armado como seres humanos y como ciudadanos sujetos de derecho. Y la búsqueda de su reparación y no repetición de tal manera que se pueda instaurar o reinstaurar un orden social en justicia, democracia y paz. </p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12"><a href="pdf/htas-pdf-castellano/pdf-Infografías/ca-infografia-4-pilares-de-la-justicia-t.pdf" target="_blank"><img class="img-fluid" src="images/justicia-pilares.png" width="1920" height="560" alt=""/></a></div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <p></p>
      <p>Los cuatro pilares de la Justicia Transicional, Verdad, Justicia, Reparación y Garantías de No Repetición son las directrices de la acción para lograr un vínculo entre el conocimiento comunitario y la normatividad vigente para construir de manera colectiva con NNAI lazos con la ruta de prevención y acción frente al&nbsp;reclutamiento</p>
    </div>
    <div class="col-lg-6">
      <p></p>
      <p>forzado, a partir del reconocimiento de sus derechos, así como de las entidades responsables desde lo local, regional y municipal. Estos cuatro pilares brindan los lineamientos generales. Verdad, como elemento transformador para las víctimas, ya que tienen derecho a saber lo que sucedió.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4"><a href="pdf/pdf-manuales/manual-3-infografias.pdf" target="_blank"><img class="img-fluid" src="images/manual-ifografias.png" width="770" height="180" alt=""/></a></div>
    <div class="col-lg-4"></div>
    <div class="col-lg-4"><a href="pdf/PDF Manuales/manual-3-infografias.pdf" target="_blank"><img class="img-fluid pdf float-lg-right  " src="images/boton-pdf.png" width="248" height="112" alt=""/></a></div>
  </div>
  <br>
  <p></p>
  <div class="row"> <a href="index.html"><img class="img-fluid" src="images/aqui-volver.jpg" width="1200" height="196" alt=""/></a> </div>
</div>
	
	<div class="row bg-marine">
  <div class="col-lg-4 bg-marine" align="center">
    <p></p>
    <br>
    <img class="jumbotron-fluid" src="images/logo-govco.png" width="139" height="30" alt=""/>
    <p></p>
    <p></p>
    <br>
    <br>
    <img class="img-fluid" src="images/logo-marca-colombia.png" width="72" height="72" alt=""/></div>
  <div class="col-lg-4 centro_footer">
    <div class="footer-col footer-info">
      <p></p>
      <span class="footer-title" style="color: #FFFFFF; font-weight: 700;">Ministerio de Justicia y del Derecho</span>
      <p style="color: #ffffff">Calle 53 No. 13 - 27 / Bogotá D.C, Colombia​ Código Postal 110231 </p>
      <span class="footer-title" style="color: #FFFFFF; font-weight: 700;">Teléfono Conmutador:</span>
      <p style="color: #FFFFFF">+57 (60)&nbsp;1&nbsp;444 31 00<br>
        Línea Gratuita: 01 8000 911170 </p>
      <span class="footer-title" style="color: #FFFFFF; font-weight: 700;">Horario de Atención:</span>
      <p><span style="color: #FFFFFF; font-size: 1em; line-height: 1.1em;">Lunes a Viernes de 9:00 a.m. a 3:30 p.m. en jornada continua.<br>
        Dirección de correspondencia:<br>
        Carrera 13 No. 52 - 95 Bogotá</span><br>
        <a class="vinculos" href="https://www.minjusticia.gov.co/_layouts/15/FIXUPREDIRECT.ASPX?WebId=81cc8fc0-8d1e-4295-8f37-5d076116407c&TermSetId=bc8fde6e-ca78-428b-ace8-2501b5ff592c&TermId=e90f0a94-410f-4746-9039-d90f1dce5215">Peticiones, Quejas, Reclamos, Denuncias, Solicitudes</a><br>
        <a class="vinculos" href="https://www.minjusticia.gov.co/_layouts/15/FIXUPREDIRECT.ASPX?WebId=81cc8fc0-8d1e-4295-8f37-5d076116407c&TermSetId=bc8fde6e-ca78-428b-ace8-2501b5ff592c&TermId=e90f0a94-410f-4746-9039-d90f1dce5215">Canales de Atención</a><br>
        <a class="vinculos" href="https://www.minjusticia.gov.co/servicio-ciudadano/Paginas/politica-proteccion-datos-personales.aspx">Política de privacidad y tratamiento de datos personales</a><br>
      </p>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="footer-col footer-contact">
      <p></p>
      <span class="footer-title" style="font-weight: 700; color: #FFFFFF;">Correo para notificaciones judiciales:</span>
      <p> <a class="vinculos"  href="mailto:notificaciones.judiciales@minjusticia.gov.co">notificaciones.judiciales@minjusticia.gov.co</a><br>
        <a class="vinculos"  href="https://www.minjusticia.gov.co/_layouts/15/FIXUPREDIRECT.ASPX?WebId=81cc8fc0-8d1e-4295-8f37-5d076116407c&TermSetId=bc8fde6e-ca78-428b-ace8-2501b5ff592c&TermId=5fb3b01d-b66a-49d3-9433-3ff776b1481b">Informe Procesos Judiciales contra el MJD​</a> </p>
      <span class="footer-title" style="font-weight: 700; color: #FFFFFF;">Funcionarios</span>
      <p> <span> <a class="vinculos"  href="https://www.office.com/" title="Correo Institucional Minusticia">Correo Institucional</a></span><br>
        <span><a class="vinculos" href="https://epx.minjusticia.gov.co/" title="eProcess Extended" target="_blank">EPX</a></span><br>
        <span><a class="vinculos" href="https://intranet.minjusticia.gov.co/" title="Intranet Minjusticia" target="_blank">Intranet</a></span> </p>
      <p> <span> <a  class="vinculos" href="https://www.minjusticia.gov.co/programas-co/tejiendo-justicia#" title="Mapa del Sitio Minjusticia">Mapa del sitio</a></span> </p>
    </div>
  </div>
</div>
</body>
</html>
