<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NNAI</title>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="cabecera.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div class="fixed-top img-fluid" style="max-width: 1210px; margin-left: auto; margin-right: auto"> <a href="https://www.minjusticia.gov.co/"><img src="images/menu_img.jpg" width="1225" height="223" alt=""/></a> </div>
	
	
	<!--<div class="menutop fixed-top">
<div class="w-100 bg-marine">
  <div class="cabecera container-fluid"><img src="minjusticia/img/logo-govco.svg" alt="Placeholder image" width="140" class="img-fluid"></div>
</div>
<div class="container">
  <div class="logominjusticia container-fluid"><a href="https://www.minjusticia.gov.co/"><img src="minjusticia/img/logo-minjusticia.jpeg" class="img-fluid" alt="Placeholder image"></a></div>
</div></div>-->
<div class="container">
	<div style="height: 220px"></div>
  <p></p>
  <div class="row"><a href="#"><img class="img-fluid" src="images/banner-rutas.jpg" width="1200" height="184" alt=""/></a></div>
  <p></p>
  <div class="row">
    <div class="col-lg-12"><img class="img-fluid" src="images/rutas.png" width="1918" height="614" alt=""/></div>
    <p></p>
    <div align="center" style="width: 200px; margin-left: auto; margin-right: auto;"><a href="pdf/htas-pdf-castellano/pdf-Infografías/ca-infografia-3 -ruta-comunitaria.pdf" target="_blank"><img class="img-fluid pdf" src="images/boton-pdf.png" width="248" height="112" alt=""/></a></div>
    <p></p>
  </div>
  <br>
  <div class="row">
    <div class="col-lg-12">
      <p>Las rutas comunitarias, son acciones complementarias a las respuestas institu- cionales, que permiten acompañar a quien requiere una atención, en este caso niñas y niños. </p>
      <p>La ruta comunitaria corresponde al acompañamiento inicial que la comunidad y las autoridades indígenas brinda para que niños y niñas puedan informar situaciones en las que se sientan amenazados o vulnerados sus derechos.</p>
      <p>El papel de las autoridades indígenas frente a una amenaza o situación debe ser: identificar, oportunamente, evaluar con diligencia, orientar, y reportar a las auto- ridades competentes para que estas procedan. </p>
    </div>
    <p>&nbsp;</p>
  </div>
  <div class="row">
    <div class="col-lg-12"><img class="img-fluid" src="images/ruta-atencion-ins.png" width="1312" height="104" alt=""/></div>
  </div>
  <div class="row">
    <div class="col-lg-6  bg-sky"> <img class="img-fluid" src="images/ruta1.png" width="960" height="268" alt=""/> </div>
    <div class="col-lg-6 bg-sky"> <img class="img-fluid bg-sky" src="images/ruta2.png" width="960" height="268" alt=""/> </div>
  </div>
  <div class="row bg-sky">
    <div class="col-lg-6"> <img class="img-fluid" src="images/ruta3.png" width="960" height="268" alt=""/> </div>
    <div class="col-lg-6 bg-sky"> <img class="img-fluid" src="images/ruta4.png" width="960" height="268" alt=""/> </div>
  </div>
  <div class="container-fluid  text-center text-dark" style="padding: 15px; ">
    <h4>INSTITUCIONES</h4>
    <div class="row d-flex justify-content-center">
      <div class="row">
        <div class="col-lg-4"><img class="img-fluid ins" src="images/ins1.png" width="" height="" alt=""/></div>
        <div class="col-lg-4"><a href="https://www.minjusticia.gov.co/programas-co/conexion-justicia/Paginas/Comisarios-de-Familia.aspx" target="_blank"><img class="img-fluid ins" src="images/ins2.png" width="" height="" alt=""/></a></div>
        <div class="col-lg-4"><a href="https://www.defensoria.gov.co/" target="_blank"><img class="img-fluid ins" src="images/ins3.png" width="" height="" alt=""/></a></div>
      </div>
      <div class="row">
        <div class="col-lg-4"><a href="https://www.policia.gov.co/especializados/infancia-adolescencia" target="_blank"><img class="img-fluid ins" src="images/ins4.png" width="" height="" alt=""/></a></div>
        <div class="col-lg-4"><a href="https://www.policia.gov.co/inspeccion-general" target="_blank"><img class="img-fluid ins" src="images/ins5.png" width="" height="" alt=""/></a></div>
        <div class="col-lg-4"><img class="img-fluid ins" src="images/ins6.png" width="" height="" alt=""/></div>
      </div>
      <div class="row">
        <div class="col-lg-4"><a href="https://www.icbf.gov.co/" target="_blank"><img class="img-fluid ins" src="images/ins7.png" width="" height="" alt=""/></a></div>
        <div class="col-lg-4"><img class="img-fluid ins" src="images/ins8.png" width="" height="" alt=""/></div>
        <div class="col-lg-4"><a href="https://www.procuraduria.gov.co/portal/Certificado-de-Antecedentes.page" target="_blank"><img class="img-fluid ins" src="images/ins9.png" width="" height="" alt=""/></a></div>
      </div>
    </div>
  </div>
  <p></p>
  <div align="center" style="width: 200px; margin-left: auto; margin-right: auto;"><a href="pdf/htas-pdf-castellano/pdf-Infografías/ca-infografia-2-ruta-de-atencion-inst.pdf" target="_blank"><img class="img-fluid pdf" src="images/boton-pdf.png" width="248" height="112" alt=""/></a></div>
  <p></p>
  <div class="row">
    <div class="col-lg-4"><a href="pdf/pdf-manuales/manual-3-infografias.pdf"><img class="img-fluid" src="images/manual-ifografias.png" width="770" height="180" alt=""/></a></div>
    <div class="col-lg-4"></div>
    <div class="col-lg-4"><a href="pdf/pdf-manuales/manual-3-infografias.pdf" target="_blank"><img class="img-fluid pdf float-lg-right  " src="images/boton-pdf.png" width="248" height="112" alt=""/></a></div>
  </div>
  <p></p>
  <div class="row"> <a href="index.html"><img class="img-fluid" src="images/aqui-volver.jpg" width="1200" height="196" alt=""/></a> </div>
</div>
	
	<div class="row bg-marine">
  <div class="col-lg-4 bg-marine" align="center">
    <p></p>
    <br>
    <img class="jumbotron-fluid" src="images/logo-govco.png" width="139" height="30" alt=""/>
    <p></p>
    <p></p>
    <br>
    <br>
    <img class="img-fluid" src="images/logo-marca-colombia.png" width="72" height="72" alt=""/></div>
  <div class="col-lg-4 centro_footer">
    <div class="footer-col footer-info">
      <p></p>
      <span class="footer-title" style="color: #FFFFFF; font-weight: 700;">Ministerio de Justicia y del Derecho</span>
      <p style="color: #ffffff">Calle 53 No. 13 - 27 / Bogotá D.C, Colombia​ Código Postal 110231 </p>
      <span class="footer-title" style="color: #FFFFFF; font-weight: 700;">Teléfono Conmutador:</span>
      <p style="color: #FFFFFF">+57 (60)&nbsp;1&nbsp;444 31 00<br>
        Línea Gratuita: 01 8000 911170 </p>
      <span class="footer-title" style="color: #FFFFFF; font-weight: 700;">Horario de Atención:</span>
      <p><span style="color: #FFFFFF; font-size: 1em; line-height: 1.1em;">Lunes a Viernes de 9:00 a.m. a 3:30 p.m. en jornada continua.<br>
        Dirección de correspondencia:<br>
        Carrera 13 No. 52 - 95 Bogotá</span><br>
        <a class="vinculos" href="https://www.minjusticia.gov.co/_layouts/15/FIXUPREDIRECT.ASPX?WebId=81cc8fc0-8d1e-4295-8f37-5d076116407c&TermSetId=bc8fde6e-ca78-428b-ace8-2501b5ff592c&TermId=e90f0a94-410f-4746-9039-d90f1dce5215">Peticiones, Quejas, Reclamos, Denuncias, Solicitudes</a><br>
        <a class="vinculos" href="https://www.minjusticia.gov.co/_layouts/15/FIXUPREDIRECT.ASPX?WebId=81cc8fc0-8d1e-4295-8f37-5d076116407c&TermSetId=bc8fde6e-ca78-428b-ace8-2501b5ff592c&TermId=e90f0a94-410f-4746-9039-d90f1dce5215">Canales de Atención</a><br>
        <a class="vinculos" href="https://www.minjusticia.gov.co/servicio-ciudadano/Paginas/politica-proteccion-datos-personales.aspx">Política de privacidad y tratamiento de datos personales</a><br>
      </p>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="footer-col footer-contact">
      <p></p>
      <span class="footer-title" style="font-weight: 700; color: #FFFFFF;">Correo para notificaciones judiciales:</span>
      <p> <a class="vinculos"  href="mailto:notificaciones.judiciales@minjusticia.gov.co">notificaciones.judiciales@minjusticia.gov.co</a><br>
        <a class="vinculos"  href="https://www.minjusticia.gov.co/_layouts/15/FIXUPREDIRECT.ASPX?WebId=81cc8fc0-8d1e-4295-8f37-5d076116407c&TermSetId=bc8fde6e-ca78-428b-ace8-2501b5ff592c&TermId=5fb3b01d-b66a-49d3-9433-3ff776b1481b">Informe Procesos Judiciales contra el MJD​</a> </p>
      <span class="footer-title" style="font-weight: 700; color: #FFFFFF;">Funcionarios</span>
      <p> <span> <a class="vinculos"  href="https://www.office.com/" title="Correo Institucional Minusticia">Correo Institucional</a></span><br>
        <span><a class="vinculos" href="https://epx.minjusticia.gov.co/" title="eProcess Extended" target="_blank">EPX</a></span><br>
        <span><a class="vinculos" href="https://intranet.minjusticia.gov.co/" title="Intranet Minjusticia" target="_blank">Intranet</a></span> </p>
      <p> <span> <a  class="vinculos" href="https://www.minjusticia.gov.co/programas-co/tejiendo-justicia#" title="Mapa del Sitio Minjusticia">Mapa del sitio</a></span> </p>
    </div>
  </div>
</div>
</body>
</html>
